<!DOCTYPE html>
<html lang="en">
<head>
  <title>Bootstrap 4 Example</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
   <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
  <link rel="stylesheet" href="style.css" type="text/css" >
  
</head>
	<body>

	<div class="container">
		<div class="row header">
			
				<div class="col-md-3 head">
					<h4><span style="color:#8BC53E">BFA</span>MARKET</h4>
				</div>
				<div class="col-md-4">
					<form class="action" method="post">
						<div class="input-group">
							<div class="input-group-btn search-panel">
								<button type="button" class="btn btn-default def dropdown-toggle" data-toggle="dropdown">
									<span id="search_concept"></span> <span class="caret"></span>
								</button>
								<ul class="dropdown-menu" role="menu">
								  <li><a href="#contains">One</a></li>
								  <li><a href="#its_equal">Two</a></li>
								  <li><a href="#greather_than">Three</a></li>
								  <li><a href="#less_than">Four</a></li>
								  <li class="divider">Five</li>
								  <li><a href="#all">Six</a></li>
								</ul>
							</div>
							<input type="hidden" name="search_param" value="all" id="search_param">         
							<input type="text" class="form-control" name="x" placeholder="Find Your Resource">
							<span class="input-group-btn">
								<button class="btn btn-default" type="button"><span class="glyphicon glyphicon-search"></span></button>
							</span>
						</div>
					</form>
				</div>
				<div class="col-md-2"></div>
				<div class="col-md-3 right_btn">
					<button type="button" class="btn butt join">Join</button>
					<button type="button" class="btn butt">Log In</button>
				</div>
																								
		</div>																					
	</div>
	
	<div class="jumbotron slider">
		<h2>Graphic Resources For Everyone</h2>
	</div>
	<div class="jumbotron footer">
		<p class="font" style="font-size:15px">BFAMARKET Provide you free vector art, illustrations icons, PSD and photos for using in websites, banners, presentations, magazines..</p>
	</div>
	
	<div class="container-fluid">
		<div class="row">
		<div class="col-md-12 para">
			<h3>We are currently creating hundreds of free vectors daily</h3>
		</div>
		
		
		</div>
	</div>
	<div class="container">
		<div class="row">
			<div class="col-md-12">
			<ul class="navbar-nav nav">
				<li class="nav-item"><a class="nav-link active" href="#">All</a></li>
				<li class="nav-item"><a class="nav-link" href="#">Background</a></li>
				<li class="nav-item"><a class="nav-link" href="#">Banner</a></li>
				<li class="nav-item"><a class="nav-link" href="#">Logo</a></li>
				<li class="nav-item"><a class="nav-link" href="#">Business Card</a></li>
				<li class="nav-item"><a class="nav-link" href="#">Web Ui</a></li>
				<li class="nav-item"><a class="nav-link" href="#">Infographic</a></li>
				<li class="nav-item"><a class="nav-link" href="#">Image</a></li>
				<li class="nav-item"><a class="nav-link" href="#">Poster</a></li>
				<li class="nav-item"><a class="nav-link" href="#">Frame</a></li>
				<li class="nav-item"><a class="nav-link" href="#">MockUp</a></li>
				<li class="nav-item"><a class="nav-link" href="#">Banner</a></li>
				<li class="nav-item"><a class="nav-link" href="#">Flyer</a></li>
				<li class="nav-item"><a class="nav-link" href="#">Brochure</a></li>
			</ul>
			</div>
		</div>
	</div>
	<!-- First level -->
	<div class="container">
		<div class="row ">
			<div class="col-md-2 same">
				<div class="hovereffect">
					<a href=""><img src="bfa.png" width="217px" height="215px"></a>
					<div class="overlay">
						<h2 class="free">Free</h2>
						<h2 class="title">TITLE</h2>
						<a href="" class="info"><span class="glyphicon glyphicon-share"></a>
						<a href="" class="info"><span class="glyphicon glyphicon-thumbs-up"></a>
					</div>	
				</div>
			</div>
			
			<div class="col-md-2 same">
				<div class="hovereffect">
					<a href=""><img src="bfa.png" width="217px" height="215px"></a>
					<div class="overlay">
						<h2 class="free">Free</h2>
						<h2 class="title">TITLE</h2>
						<a href="" class="info"><span class="glyphicon glyphicon-share"></a>
						<a href="" class="info"><span class="glyphicon glyphicon-thumbs-up"></a>
					</div>	
				</div>
			</div>
			
			<div class="col-md-2 same">
				<div class="hovereffect">
					<a href=""><img src="bfa.png" width="217px" height="215px"></a>
					<div class="overlay">
						<h2 class="free">Free</h2>
						<h2 class="title">TITLE</h2>
						<a href="" class="info"><span class="glyphicon glyphicon-share"></a>
						<a href="" class="info"><span class="glyphicon glyphicon-thumbs-up"></a>
					</div>	
				</div>
			</div>
			
			<div class="col-md-2 same">
				<div class="hovereffect">
					<a href=""><img src="bfa.png" width="217px" height="215px"></a>
					<div class="overlay">
						<h2 class="free">Free</h2>
						<h2 class="title">TITLE</h2>
						<a href="" class="info"><span class="glyphicon glyphicon-share"></a>
						<a href="" class="info"><span class="glyphicon glyphicon-thumbs-up"></a>
					</div>	
				</div>
			</div>
			
			<div class="col-md-2 same">
				<div class="hovereffect">
					<a href=""><img src="bfa.png" width="217px" height="215px"></a>
					<div class="overlay">
						<h2 class="free">Free</h2>
						<h2 class="title">TITLE</h2>
						<a href="" class="info"><span class="glyphicon glyphicon-share"></a>
						<a href="" class="info"><span class="glyphicon glyphicon-thumbs-up"></a>
					</div>	
				</div>
			</div>
			
		</div>	
		</div>	
		<!-- Second level -->
		<div class="container">
		<div class="row ">
			<div class="col-md-2 same">
				<div class="hovereffect">
					<a href=""><img src="bfa.png" width="217px" height="215px"></a>
					<div class="overlay">
						<h2 class="free">Free</h2>
						<h2 class="title">TITLE</h2>
						<a href="" class="info"><span class="glyphicon glyphicon-share"></a>
						<a href="" class="info"><span class="glyphicon glyphicon-thumbs-up"></a>
					</div>	
				</div>
			</div>
			
			<div class="col-md-2 same">
				<div class="hovereffect">
					<a href=""><img src="bfa.png" width="217px" height="215px"></a>
					<div class="overlay">
						<h2 class="free">Free</h2>
						<h2 class="title">TITLE</h2>
						<a href="" class="info"><span class="glyphicon glyphicon-share"></a>
						<a href="" class="info"><span class="glyphicon glyphicon-thumbs-up"></a>
					</div>	
				</div>
			</div>
			
			<div class="col-md-2 same">
				<div class="hovereffect">
					<a href=""><img src="bfa.png" width="217px" height="215px"></a>
					<div class="overlay">
						<h2 class="free">Free</h2>
						<h2 class="title">TITLE</h2>
						<a href="" class="info"><span class="glyphicon glyphicon-share"></a>
						<a href="" class="info"><span class="glyphicon glyphicon-thumbs-up"></a>
					</div>	
				</div>
			</div>
			
			<div class="col-md-2 same">
				<div class="hovereffect">
					<a href=""><img src="bfa.png" width="217px" height="215px"></a>
					<div class="overlay">
						<h2 class="free">Free</h2>
						<h2 class="title">TITLE</h2>
						<a href="" class="info"><span class="glyphicon glyphicon-share"></a>
						<a href="" class="info"><span class="glyphicon glyphicon-thumbs-up"></a>
					</div>	
				</div>
			</div>
			
				<div class="col-md-2 same">
				<div class="hovereffect">
					<a href=""><img src="bfa.png" width="217px" height="215px"></a>
					<div class="overlay">
						<h2 class="free">Free</h2>
						<h2 class="title">TITLE</h2>
						<a href="" class="info"><span class="glyphicon glyphicon-share"></a>
						<a href="" class="info"><span class="glyphicon glyphicon-thumbs-up"></a>
					</div>	
				</div>
			</div>
			</div>	
		</div>	
		<!-- Third level -->
		<div class="container third">
		<div class="row ">
			<div class="col-md-2 same">
				<div class="hovereffect">
					<a href=""><img src="bfa.png" width="217px" height="215px"></a>
					<div class="overlay">
						<h2 class="free">Free</h2>
						<h2 class="title">TITLE</h2>
						<a href="" class="info"><span class="glyphicon glyphicon-share"></a>
						<a href="" class="info"><span class="glyphicon glyphicon-thumbs-up"></a>
					</div>	
				</div>
			</div>
			
			<div class="col-md-2 same">
				<div class="hovereffect">
					<a href=""><img src="bfa.png" width="217px" height="215px"></a>
					<div class="overlay">
						<h2 class="free">Free</h2>
						<h2 class="title">TITLE</h2>
						<a href="" class="info"><span class="glyphicon glyphicon-share"></a>
						<a href="" class="info"><span class="glyphicon glyphicon-thumbs-up"></a>
					</div>	
				</div>
			</div>
			
			<div class="col-md-2 same">
				<div class="hovereffect">
					<a href=""><img src="bfa.png" width="217px" height="215px"></a>
					<div class="overlay">
						<h2 class="free">Free</h2>
						<h2 class="title">TITLE</h2>
						<a href="" class="info"><span class="glyphicon glyphicon-share"></a>
						<a href="" class="info"><span class="glyphicon glyphicon-thumbs-up"></a>
					</div>	
				</div>
			</div>
			
			<div class="col-md-2 same">
				<div class="hovereffect">
					<a href=""><img src="bfa.png" width="217px" height="215px"></a>
					<div class="overlay">
						<h2 class="free">Free</h2>
						<h2 class="title">TITLE</h2>
						<a href="" class="info"><span class="glyphicon glyphicon-share"></a>
						<a href="" class="info"><span class="glyphicon glyphicon-thumbs-up"></a>
					</div>	
				</div>
			</div>
			
			<div class="col-md-2 same">
				<div class="hovereffect">
					<a href=""><img src="bfa.png" width="217px" height="215px"></a>
					<div class="overlay">
						<h2 class="free">Free</h2>
						<h2 class="title">TITLE</h2>
						<a href="" class="info"><span class="glyphicon glyphicon-share"></a>
						<a href="" class="info"><span class="glyphicon glyphicon-thumbs-up"></a>
					</div>	
				</div>
			</div>
			
			</div>	
		</div>	
		
	<div class="container">
		<div class="row">
			<div class="col-md-2 mar"></div>
			<div class="col-md-2 mar"></div>
				<div class="col-md-2 mar">
					<input type="button" class="btn but" value="Resources">
				</div>
				</div>
			<div class="col-md-2 mar"></div>
			<div class="col-md-2 mar"></div>
		</div>
	</div>	
		<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
		<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
		<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.3/umd/popper.min.js"></script>
	</body>
</html>