.ser{
	background-color:#8CC63E;
	padding:12px;
	margin-bottom:20px;
}

.ad{
	text-align:center;
}

.bod{
	background-color:#BEBEBE;
	padding:12px;
	margin-top:20px;
	margin-bottom:20px;
}

.butt{
	width:80px;
	padding:5px;
	margin-right:5px;
	background-color:#8BC53E;
	color:#fff;
}

.def{
	background-color:#8BC53E;
	color:#fff;
}

.def:hover{
	background-color:#8BC53E;
}

.head{
	margin-top:-1px;
}

.header{
	margin-top:20px;
	margin-bottom:20px;
}

.join{
	background-color:#fff;
	color:#000;
	border:1px solid #8BC53E;
}

.right_btn{
	margin-top:5px;
}

.pagination a.activ {
    background-color: #ddd;
    color: #000;
    border: 1px solid #C0C0C0;
}


.same{
	margin-left:22px
}

.hovereffect {
  width: 217px;
  height: 215px;
  float: left;
  overflow: hidden;
  position: relative;
  text-align: center;
  cursor: default;
}

.hovereffect .overlay {
  width: 217;
  height: 215px;
  position: absolute;
  overflow: hidden;
  top:0;
  left:0;
}

/*.hovereffect .overlay:hover{
	background-color:#000;
	opacity:0.4;
	width:201px;
	height:200px;
	margin-left:9px;
	margin-top:9px;
	border-top-right-radius:5px;
	border-bottom-left-radius:5px;	
}
*/

.free{
	width:66px;
	margin-left:46px;
	margin-top:20px;
}

.title{
	margin-left:8px;
	width:201px;
}

.hovereffect h2{
  text-align: center;
  font-size: 17px;
  padding: 2.8px;
  background-color:#000006;
}

.hovereffect a.info {
  display: inline-block;
  text-decoration: none;
  padding: 7px 14px;
  border: 1px solid #fff;
  margin: 50px 0 0 0;
  background-color: transparent;
}

.hovereffect a.info:hover {
  box-shadow: 0 0 5px #fff;
  color:blue
}

.hovereffect a.info, .hovereffect h2{
  -webkit-transform: scale(0.7);
  -ms-transform: scale(0.7);
  transform: scale(0.7);
  -webkit-transition: all 0.4s ease-in;
  transition: all 0.4s ease-in;
  opacity: 0;
  filter: alpha(opacity=0);
  color: #fff;

}

.hovereffect:hover a.info, .hovereffect:hover h2{
  opacity: 1;
  filter: alpha(opacity=100);
  -webkit-transform: scale(1);
  -ms-transform: scale(1);
  transform: scale(1);
}