.search{
	margin-top:-3px
}

.head{
	margin-top:-1px;
}

.header{
	margin-top:20px;
	margin-bottom:20px;
}

.right_btn{
	margin-top:5px;
}

.butt{
	width:80px;
	padding:5px;
	margin-right:5px;
	background-color:#8BC53E;
	color:#fff;
}


.join{
	background-color:#fff;
	color:#000;
	border:1px solid #8BC53E;
}

.slider{
	background-color:#8BC53E;
	padding:100px;
	text-align:center;
	color:#fff;
}

.footer{
	margin-top:-30px;
	background-color:#272727;
	color:#fff;
	text-align:center;
	padding:8px
}

.para{
	text-align:center;
	margin-top:-10px
}

.nav li a{
	color:#000;
}

.active{
	font-weight:bold;
	text-decoration:underline;
}

.bfa{
	margin-bottom:20px;
	padding:7px
}


.foo{
	position:absolute;
	margin-top:10px;
	margin-left:64px;
	color:#fff;
}

.glyphicon{
	cursor:pointer;
}

.def{
	background-color:#8BC53E;
	color:#fff;
}

.def:hover{
	background-color:#8BC53E;
}

.mar{
	margin-left:33px;
	margin-bottom:30px;
}

.same{
	margin-left:20px;
}

.hovereffect {
  width: 217px;
  height: 215px;
  float: left;
  overflow: hidden;
  position: relative;
  text-align: center;
  cursor: default;
}

.hovereffect .overlay {
  width: 217;
  height: 215px;
  position: absolute;
  overflow: hidden;
  top:0;
  left:0;
}

/*.hovereffect .overlay:hover{
	background-color:#000;
	opacity:0.4;
	width:201px;
	height:200px;
	margin-left:9px;
	margin-top:9px;
	border-top-right-radius:5px;
	border-bottom-left-radius:5px;	
}
*/

.free{
	width:66px;
	margin-left:46px;
	margin-top:20px;
}

.title{
	margin-left:8px;
	width:201px;
}

.hovereffect h2{
  text-align: center;
  font-size: 17px;
  padding: 2.8px;
  background-color:#000006;
}

.hovereffect a.info {
  display: inline-block;
  text-decoration: none;
  padding: 7px 14px;
  border: 1px solid #fff;
  margin: 50px 0 0 0;
  background-color: transparent;
}

.hovereffect a.info:hover {
  box-shadow: 0 0 5px #fff;
  color:blue
}

.hovereffect a.info, .hovereffect h2{
  -webkit-transform: scale(0.7);
  -ms-transform: scale(0.7);
  transform: scale(0.7);
  -webkit-transition: all 0.4s ease-in;
  transition: all 0.4s ease-in;
  opacity: 0;
  filter: alpha(opacity=0);
  color: #fff;

}

.hovereffect:hover a.info, .hovereffect:hover h2{
  opacity: 1;
  filter: alpha(opacity=100);
  -webkit-transform: scale(1);
  -ms-transform: scale(1);
  transform: scale(1);
}

.third{
	margin-bottom:25px;
}

.but{
	width:140px;
	padding:10px;
	border:1px solid #218838;
	transition:.3s;
	font-weight:bold;
	transition:0.7s;
}

.but:hover{
	background-color:#8BC53E;
	color:#fff;
	transition:0.7s;
}