<!DOCTYPE html>
<html lang="en">
	<head>
		<title>Bootstrap 4 Example</title>
		<meta charset="utf-8">
		<meta name="viewport" content="width=device-width, initial-scale=1">
		<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
		<link rel="stylesheet" href="term.css" type="text/css" />
	</head>
	<body>
		<div class="container">
			<div class="row header">
				<div class="col-md-3 head">
					<h4><span style="color:#8BC53E">BFA</span>MARKET</h4>
				</div>
					<div class="col-md-4">
						<form class="action" method="post">
							<div class="input-group">
								<div class="input-group-btn search-panel">
									<button type="button" class="btn btn-default def dropdown-toggle" data-toggle="dropdown">
										<span id="search_concept"></span> <span class="caret"></span>
									</button>
									<ul class="dropdown-menu" role="menu">
									  <li><a href="#contains">One</a></li>
									  <li><a href="#its_equal">Two</a></li>
									  <li><a href="#greather_than">Three</a></li>
									  <li><a href="#less_than">Four</a></li>
									  <li class="divider">Five</li>
									  <li><a href="#all">Six</a></li>
									</ul>
								</div>
								<input type="hidden" name="search_param" value="all" id="search_param">         
								<input type="text" class="form-control" name="x" placeholder="Find Your Resource">
								<span class="input-group-btn">
									<button class="btn btn-default" type="button"><span class="glyphicon glyphicon-search"></span></button>
								</span>
							</div>
						</form>
					</div>
					<div class="col-md-2"></div>
					<div class="col-md-3 right_btn">
						<button type="button" class="btn butt join">Join</button>
						<button type="button" class="btn butt">Log In</button>
					</div>																					
			</div>																					
		</div>
		<div class="container-fluid slide">
			<div class="container">
				<h3>BFAMarket Terms</h3>
			</div>
		</div>
		<div class="container para">
			<h3 class="text_color">Welcome to BFAMarket</h3>
			<p style="color:#8D8D8D;line-height:23px">Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has beenthe industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book. It has survived not only five centuries, but also the leap into electronic typesetting, remaining essentially unchanged. It was popularised in the 1960s with the release of Letraset sheets containing Lorem Ipsum passages, and more recently with desktop publishing software like Aldus PageMaker including versions of Lorem Ipsum.</p>
			
			<h3 class="text_color">How browsing and membership works</h3>
			<p style="color:#8D8D8D;line-height:23px">Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has beenthe industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book. It has survived not only five centuries, but also the leap into electronic typesetting, remaining essentially unchanged. It was popularised in the 1960s with the release of Letraset sheets containing Lorem Ipsum passages, and more recently with desktop publishing software like Aldus PageMaker including versions of Lorem Ipsum.</p>
			
			<h3 class="text_color">How buying items works</h3>
			<p style="color:#8D8D8D;line-height:23px">Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has beenthe industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book. It has survived not only five centuries, but also the leap into electronic typesetting, remaining essentially unchanged. It was popularised in the 1960s with the release of Letraset sheets containing Lorem Ipsum passages, and more recently with desktop publishing software like Aldus PageMaker including versions of Lorem Ipsum.</p>
			
			<h3 class="text_color">Becoming an author</h3>
			<p style="color:#8D8D8D;line-height:23px">Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has beenthe industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book. It has survived not only five centuries, but also the leap into electronic typesetting, remaining essentially unchanged. It was popularised in the 1960s with the release of Letraset sheets containing Lorem Ipsum passages, and more recently with desktop publishing software like Aldus PageMaker including versions of Lorem Ipsum.</p>
		</div>
	
		<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
		<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
		<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.3/umd/popper.min.js"></script>
	</body>
</html>