.search{
	margin-top:-3px
}

.head{
	margin-top:-1px;
}

.header{
	margin-top:20px;
	margin-bottom:20px;
}

.right_btn{
	margin-top:5px;
}

.butt{
	width:80px;
	padding:5px;
	margin-right:5px;
	background-color:#8BC53E;
	color:#fff;
}

.join{
	background-color:#fff;
	color:#000;
	border:1px solid #8BC53E;
}

.slide{
	background-color:#303030;
	color:#fff;
	padding:10px
}

.text_color{
	color:#8CC63E;
}

.para{
	margin-bottom:20px;
}

.def{
	background-color:#8BC53E;
	color:#fff;
}

.def:hover{
	background-color:#8BC53E;
}