<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="utf-8">
		<meta name="viewport" content="width=device-width, initial-scale=1">
		<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
		<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
		<link rel="stylesheet" href="upload.css" type="text/css" >
	</head>
	<body>
		<div class="container">
			<div class="row header">
					<div class="col-md-3 head">
						<h4><span style="color:#8BC53E">BFA</span>MARKET</h4>
					</div>
					<div class="col-md-4">
					<form class="action" method="post">
						<div class="input-group">
							<div class="input-group-btn search-panel">
								<button type="button" class="btn btn-default def dropdown-toggle" data-toggle="dropdown">
									<span id="search_concept"></span> <span class="caret"></span>
								</button>
								<ul class="dropdown-menu" role="menu">
								  <li><a href="#contains">One</a></li>
								  <li><a href="#its_equal">Two</a></li>
								  <li><a href="#greather_than">Three</a></li>
								  <li><a href="#less_than">Four</a></li>
								  <li class="divider">Five</li>
								  <li><a href="#all">Six</a></li>
								</ul>
							</div>
							<input type="hidden" name="search_param" value="all" id="search_param">         
							<input type="text" class="form-control" name="x" placeholder="Find Your Resource">
							<span class="input-group-btn">
								<button class="btn btn-default" type="button"><span class="glyphicon glyphicon-search"></span></button>
							</span>
						</div>
					</form>
				</div>
					<div class="col-md-2"></div>
					<div class="col-md-3 right_btn">
						<button type="button" class="btn butt join">Join</button>
						<button type="button" class="btn butt">Log In</button>
					</div>
																								
			</div>																					
		</div>
		<div class="container-fluid upload">
			<div class="container hea">
				<h2>Upload</h2>
			</div>
		</div>		
			
		<div class="container body_area">
			<div class="row">
				<div class="col-md-3"></div>
				<div class="col-md-6">
					<form>
						<div class="form-group">
							<label for="exampleInputEmail1">Title</label>
							<input type="email" class="form-control" id="exampleInputEmail1" aria-describedby="emailHelp" placeholder="Enter title here...">
						</div>
						
						<div class="form-group">
							<label for="exampleFormControlSelect1">Catagory</label>
							<select class="form-control" id="exampleFormControlSelect1">
							  <option>1</option>
							  <option>2</option>
							  <option>3</option>
							  <option>4</option>
							  <option>5</option>
							</select>
						</div>
						
						<div class="form-group">
							<label for="exampleInputEmail1">Tags</label>
							<input type="email" class="form-control" id="exampleInputEmail1" aria-describedby="emailHelp" placeholder="Enter tags here...">
						</div>
						
						<div class="custom-file">
							<label class="custom-file-label" for="customFile">Thumbnail</label>
						  <input type="file" class="custom-file-input" id="customFile">
						</div>
						<div class="custom-file">
							<label class="custom-file-label" for="customFile">Choose Zip File</label>
						  <input type="file" class="custom-file-input" id="customFile">
						</div>
						<input type="submit" class="btn but" value="Submit">
					</form>
				</div>
				<div class="col-md-3"></div>
			</div>
		</div>	
		<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
		<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
		<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.3/umd/popper.min.js"></script>
	</body>
</html>