.sweet-modal-overlay {	
	position: fixed;

	top: 0;
	left: 0;
	width: 100%;
	height: 100%;

	z-index: 901;
	overflow-y: auto;

	background: radial-gradient(at center, rgba($lightColor, 0.84) 0%, rgba($lightColor, 0.96) 100%);

	-webkit-transform: translate3D(0, 0, 0);
	-webkit-perspective: 500px;

	&.bounce .sweet-modal-box {
		-webkit-animation-name: bounce;
		-webkit-animation-duration: 0.1s;
		-webkit-animation-iteration-count: 2;
		-webkit-animation-direction: alternate;

		animation-name: bounce;
		animation-duration: 0.1s;
		animation-iteration-count: 2;
		animation-direction: alternate;
	}

	// Animations
	opacity: 0;
	transition: opacity 0.26s;

	.sweet-modal-box {
		@include transform(scale(0.9) translateY(-32px));
		opacity: 0;

		transition: {
			property: transform, -webkit-transform, opacity;
			duration: 0.3s;
			delay: 0.05s;
			timing-function: cubic-bezier(0.52, 0.02, 0.19, 1.02);
		}

		.sweet-modal-content {
			@include transform(translateY(-8px));
		}

		.sweet-modal-buttons {
			@include transform(translateY(16px));
		}

		.sweet-modal-content, .sweet-modal-buttons {
			opacity: 0;

			transition: {
				property: transform, -webkit-transform, opacity;
				duration: 0.3s;
				delay: 0.141s;
				timing-function: cubic-bezier(0.52, 0.02, 0.19, 1.02);
			}
		}
	}

	&.open {
		opacity: 1;

		.sweet-modal-box {
			@include transform(none);
			opacity: 1;

			.sweet-modal-content, .sweet-modal-buttons {
				@include transform(none);
				opacity: 1;
			}
		}
	}

	@include media(phone) {
		overflow: hidden;
	}
}